<ul class="nav side-nav" id='side-nav'>
  <li><a href="#grid">九宫格</a></li>
  <li><a href="#flex">Flex</a></li>
  <li><a href="#buttons">按钮</a></li>
  <li><a href="#cell">列表</a></li>
  <li><a href="#swipeout">滑动删除</a></li>
  <li><a href="#form">表单</a></li>
  <li><a href="#uploader">文件上传</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#slider">Slider</a></li>
  <li><a href="#msg">消息页</a></li>
  <li><a href="#progress">进度条</a></li>
  <li><a href="#dialog">对话框</a></li>
  <li><a href="#loading">加载提示</a></li>
  <li><a href="#actions">ActionSheet</a></li>
  <li><a href="#toast">Toast</a></li>
  <li><a href="#toptip">Toptip</a></li>
  <li><a href="#tabbar">Tabar</a></li>
  <li><a href="#navbar">导航栏</a></li>
  <li><a href="#panel">Panel</a></li>
  <li><a href="#preview">Preview</a></li>
  <li><a href="#searchbar">搜索栏</a></li>
  <li><a href="#loadmore">loadmore</a></li>
  <li><a href="#footer">footer</a></li>
  <li><a href="#icons">图标</a></li>
</ul>
