<div class="pop">
  <!--
  <div class="pop-item">
    <div class="pop-img">
      <img src="/images/yq.jpg" alt="">
    </div>
  </div>
  -->
  <!--
  <div class="pop-item">
    <div class="pop-img">
      <img src="/images/apple-vcode.png" alt="大沙河红富士">
    </div>
    <div class="pop-des">
      <h3>大沙河红富士</h3>
      <p>美女小伙伴家自产的红富士苹果，价格优惠味美个大，包邮。言川已品尝。</p>
      <i>扫描二维码购买</i>
    </div>
  </div>
  -->
  <div class="pop-item">
    <div class="pop-img">
      <a href="https://www.duohui.co/?utm_source=jqweui&utm_medium=web&utm_campaign=jqweui-index-1" target="_blank">
        <img src="/images/duohui.png" alt="多会 - 支持自部署的专业活动管理系统">
      </a>
    </div>
    <div class="pop-des" style="padding: 20px;">
      <h3>
        <a href="https://www.duohui.co/?utm_source=jqweui&utm_medium=web&utm_campaign=jqweui-index-1" target="_blank">多会 - 办活动更简单</a>
      </h3>
      <p>
        多会可为主办方生成
        <b>独立的小程序</b>，使用主办方自己的微信支付售票。
      </p>
      <p>
        不仅如此，多会甚至支持
        <b>私有部署</b>。与其自己开发，不妨试试多会。
      </p>
      <p>点击
        <a target="_blank" href="https://www.duohui.co/app/#/signup?invitation=jqweui">
          <b>立即注册</b>
        </a> 即送1个月高级版
      </p>
    </div>
  </div>
  
  <div class="pop-item">
    <div class="pop-img">
      <a href="https://www.duotai.net/?utm_source=jqweui&utm_medium=web&utm_campaign=jqweui-index-1" target="_blank">
        <img src="/images/duotai.png" alt="多态 - 多元化的数据收集和整理工具">
      </a>
    </div>
    <div class="pop-des" style="padding: 20px;">
      <h3>
        <a href="https://www.duotai.net/?utm_source=jqweui&utm_medium=web&utm_campaign=jqweui-index-1" target="_blank">多态</a>
      </h3>
      <p>多元化的数据收集和整理工具。</p>
      <p>现在
        <a target="_blank" href="https://www.duotai.net/?utm_source=jqweui&utm_medium=web&utm_campaign=jqweui-index-1">
          <b>加入等待列表</b>
        </a>，我们将在上线时发送邮件给您。</p>
      <p>Diversity is essential to happiness.</p>
      <p>- Bertrand Russell</p>
    </div>
  </div>
</div>
