---
layout: demos
---

<div class="weui_cells">
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>标题文字</p>
    </div>
    <div class="weui_cell_ft">
      说明文字
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>标题文字</p>
    </div>
    <div class="weui_cell_ft">
      说明文字
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>标题文字</p>
    </div>
    <div class="weui_cell_ft">
      说明文字
    </div>
  </div>
</div>
