---
layout: demos
---

<div class="weui_cells weui_cells_checkbox">
  <label class="weui_cell weui_check_label" for="s11">
    <div class="weui_cell_hd">
      <input type="checkbox" class="weui_check" name="checkbox1" id="s11" checked="checked">
      <i class="weui_icon_checked"></i>
    </div>
    <div class="weui_cell_bd weui_cell_primary">
      <p>standard is dealt for u.</p>
    </div>
  </label>
  <label class="weui_cell weui_check_label" for="s12">
    <div class="weui_cell_hd">
      <input type="checkbox" name="checkbox1" class="weui_check" id="s12">
      <i class="weui_icon_checked"></i>
    </div>
    <div class="weui_cell_bd weui_cell_primary">
      <p>standard is dealicient for u.</p>
    </div>
  </label>
</div>
