---
layout: demos
---

<div class="weui_cells weui_cells_form">
  <div class="weui_cell weui_cell_warn">
    <div class="weui_cell_hd"><label class="weui_label">qq</label></div>
    <div class="weui_cell_bd weui_cell_primary">
      <input class="weui_input" type="tel" placeholder="请输入qq号">
    </div>
  </div>
  <div class="weui_cell weui_vcode weui_cell_warn">
    <div class="weui_cell_hd"><label class="weui_label">验证码</label></div>
    <div class="weui_cell_bd weui_cell_primary">
      <input class="weui_input" type="number" placeholder="请输入验证码">
    </div>
    <div class="weui_cell_ft">
      <img src="{{ "/assets/img/vcode.jpg" | prepend: site.baseurl }}">
    </div>
  </div>
</div>
