---
layout: demos
---

<div class="weui_tab">
  <div class="weui_navbar">
    <a href='#tab1' class="weui_navbar_item weui_bar_item_on">
      选项一
    </a>
    <a href='#tab2' class="weui_navbar_item">
      选项二
    </a>
    <a href='#tab3' class="weui_navbar_item">
      选项三
    </a>
  </div>
  <div class="weui_tab_bd">
    <div id="tab1" class="weui_tab_bd_item weui_tab_bd_item_active">
      <h1 class="doc-head">页面一</h1>
    </div>
    <div id="tab2" class="weui_tab_bd_item">
      <h1 class="doc-head">页面二</h1>
    </div>
    <div id="tab3" class="weui_tab_bd_item">
      <h1 class="doc-head">页面三</h1>
    </div>
  </div>
</div>
