---
layout: demos
---

<div class='content-padded'>
  <a href="javascript:;" data-target="#about" class="weui_btn weui_btn_primary open-popup">打开 popup</a>
</div>

<div id="about" class='weui-popup-container'>
  <div class="weui-popup-modal">

    <article class="weui_article">
      <h1>大标题</h1>
      <section>
        <h2 class="title">章标题</h2>
        <section>
          <h3>1.1 节标题</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute</p>
        </section>
        <section>
          <h3>1.2 节标题</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
      </section>
      <section>
        <a href="javascript:;" class="weui_btn weui_btn_plain_primary close-popup">关闭</a>
      </section>
    </article>
  </div>
</div>
