---
layout: demos
---
<div class="weui_tab">
  <div class="weui_tab_bd">
  </div>
  <div class="weui_tabbar">
    <a href="javascript:;" class="weui_tabbar_item weui_bar_item_on">
      <div class="weui_tabbar_icon">
        <img src="{{ "/images/icon_nav_button.png" | prepend: site.baseurl }}" alt="">
      </div>
      <p class="weui_tabbar_label">微信</p>
    </a>
    <a href="javascript:;" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <img src="{{ "/images/icon_nav_cell.png" | prepend: site.baseurl }}" alt="">
      </div>
      <p class="weui_tabbar_label">通讯录</p>
    </a>
    <a href="javascript:;" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <img src="{{ "/images/icon_nav_toast.png" | prepend: site.baseurl }}" alt="">
      </div>
      <p class="weui_tabbar_label">发现</p>
    </a>
    <a href="javascript:;" class="weui_tabbar_item">
      <div class="weui_tabbar_icon">
        <img src="{{ "/images/icon_nav_dialog.png" | prepend: site.baseurl }}" alt="">
      </div>
      <p class="weui_tabbar_label">我</p>
    </a>
  </div>
</div>

