<article id="gallery" class='component' data-url="../dist/demos/gallery.html">
  <h2>Gallery</h2>
  <p>用来全屏预览图片，结合图片上传使用。目前只是静态组件，后序会增强功能.</p>

{% highlight html%}
<div class="weui-gallery" style="display: block">
  <span class="weui-gallery__img" style="background-image: url(xxx);"></span>
  <div class="weui-gallery__opr">
    <a href="javascript:" class="weui-gallery__del">
      <i class="weui-icon-delete weui-icon_gallery-delete"></i>
    </a>
  </div>
</div>
{% endhighlight %}

</article>
