<article id="photos" class='component' data-url="../dist/demos/photo-browser.html">
  <h2>Photo Browser</h2>

  <p class="component-description">为了使用图片浏览器，你必须引用如下的JS文件：</p>

{% highlight html %}
<script type='text/javascript' src='/js/swiper.js' charset='utf-8'></script>
{% endhighlight %}


  <p>Photo Browser 是一个可以全屏浏览多张图片的插件，类似朋友圈中查看图片的功能。</p>

  <p>Photo Browser 只能通过 JavaScript 进行调用:</p>

{% highlight js %}
var pb1 = $.photoBrowser({
  items: [
    "./images/swiper-1.jpg",
    "./images/swiper-2.jpg",
    "./images/swiper-3.jpg"
  ]
});
{% endhighlight %}

  <p>如果图片带有文案，可以这样调用：</p>

{% highlight js %}
var pb2 = $.photoBrowser({
  items: [
    {
      image: "./images/swiper-1.jpg",
      caption: "描述文案"
    },
    {
      image: "./images/swiper-2.jpg",
      caption: "描述文案"
    },
    {
      image: "./images/swiper-3.jpg",
      caption: "描述文案"
    }
  ]
});
{% endhighlight %}

  <p><code>$.photoBrowser</code> 方法会返回一个实例，这个实例可以调用方法打开和关闭弹层：</p>

{% highlight js %}
pb.open();  //打开
pb.close(); //关闭
{% endhighlight %}

  <h3>参数配置</h3>
  <p><code>$.photoBrowser(config)</code> 有如下配置可用：</p>

  <table class="table">
    <tr>
      <th>参数名</th>
      <th>说明</th>
      <th>示例</th>
    </tr>
    <tr>
      <td>items</td>
      <td>需要展示的图片</td>
      <td><code>items: ["./images/swiper-1.jpg", "./images/swiper-2.jpg", ...]</code></td>
    </tr>
    <tr>
      <td>onSlideChange</td>
      <td>左右翻页的回调函数</td>
      <td><code>onSlideChange: function(index) { console.log(index); }</code></td>
    </tr>
    <tr>
      <td>onOpen</td>
      <td>每次打开之后执行回调</td>
      <td><code>onOpen: function() { console.log(this); }</code></td>
    </tr>
    <tr>
      <td>onClose</td>
      <td>每次关闭之后执行回调</td>
      <td><code>onClose: function() { console.log(this); }</code></td>
    </tr>
    <tr>
      <td>tpl</td>
      <td>图片浏览器的HTML模板，除非非常熟悉，否则不建议直接修改模板</td>
      <td></td>
    </tr>
    <tr>
      <td>initIndex</td>
      <td>初始化显示第几张，从0开始。 <code>V0.7.1</code>版本开始才支持此参数。</td>
      <td></td>
    </tr>
  </table>

  <p> <strong>注意，请不要使用上述列表没有列出来的配置，因为这些没有列出来的是下一个版本很可能会改动的，包括 <code>swiper</code> 对象可能会被删除。</strong></p>

  <h3>属性和方法</h3>

  <p><code>$.photoBrowser</code> 会返回一个 photos 实例，这个实例上有如下方法和属性可以使用：</p>
  <table class="table">
    <tr>
      <th>方法/属性</th>
      <th>说明</th>
    </tr>
    <tr>
      <td>open(index)</td>
      <td>打开图片浏览器，可以传入一个可选的 index 参数来指定打开后默认显示的图片(从0开始)</td>
    </tr>
    <tr>
      <td>close()</td>
      <td>关闭图片浏览器</td>
    </tr>
    <tr>
      <td>slideTo(index, duration)</td>
      <td>滚动到指定图片</td>
    </tr>
    <tr>
      <td>slidePrev()</td>
      <td>滚动到上一张图片</td>
    </tr>
    <tr>
      <td>slideNext()</td>
      <td>滚动到下一张图片</td>
    </tr>
    <tr>
      <td>activeIndex</td>
      <td>当前显示的图片</td>
    </tr>
    <tr>
      <td>currentScale</td>
      <td>当前缩放比例</td>
    </tr>
  </table>
  <p>为了调用以上方法，请确保您的版本为 <code>V0.8.0</code> 或者更新。其中所有属性都是只读的，请不要随意修改。请不要调用上述未列出的任何方法，因为这些方法都是内部使用的。</p>

  <p> <strong>注意，从 <code>V0.7.0</code> 开始才支持 photos 组件</strong>。</p>
</article>
