---
layout: default
---

<div class="about">
  <div class="container">
    <h2>为什么做 jQuery WeUI</h1>

    <p>WeUI 目前只包含 CSS 代码，官方短期内不会出JS版本，并且官方组件太少根本不够用，所以我做了一个jQuery版本的方便使用。</p>

    <p>jQuery WeUI = WeUI + jQuery + 大量拓展组件</p>

    <p>
      jQuery WeUI 的组件分两部分：
      <ul>
        <li>基础组件：weui官方的组件，使用了weui官方的css</li>
        <li>拓展组件：jquery weui 专属的组件</li>
      </ul>
    </p>

    <p>有任何Bug或者建议，请在 <a href="https://github.com/lihongxun945/jquery-weui">Github</a> 上提 Issue 给我。或者加入 jQuery WeUI 专属QQ群 546452237.</p>

    <p>目前 weui 生态圈已经逐步成型，各种第三方实现的版本都出来了，现在已经有不少公众号在用 weui 进行开发了。如果有正在进行微信公众号开发的童鞋，尽量切换到 weui 吧。</p>

    <h2>jQuery WeUI 的定位和优势</h2>
    
    <p>jQuery WeUI 的定位正如 jQuery 的定位一样：做一把锋利的小刀，而不是做一个笨重的大炮。</p>

    <p>所以做一个重量级的框架来解决所有开发问题从来都不是jQuery WeUI 的目的，她的目的很简单：就是想做一个包含一系列常用UI控件的库。</p>

    <p>至于模块化，单页应用，项目构建，这些交给更专业的 Vue, Angular, Webpack 来做。</p>

    <p>另外我有计划做一个基于 Vue 或者 Angular2 的版本，预计会在下半年，有进展的话会随时通知大家。</p>

    <h2>jQuery WeUI 会收费吗</h2>

    <p>jQuery WeUI 是遵循 MIT 协议的免费开源项目，不会收费，我也从不打算靠这个赚钱，纯粹是出于个人兴趣做的。</p>

    <p>jQuery WeUI 相关的所有代码都是免费开源的，所以如果在官网上看到的任何内容都可以在我的git项目中找到源码，不要发邮件向我要代码，我没有私自保留任何代码。</p>

    <h2>想加入 jQuery WeUI 项目开发或者想捐助？</h2>

    <p>如果想贡献代码，可以在 github 上通过 pull request 的形式发给我，并且这也是唯一的提交代码方式，不用提前向我做任何申请。</p>

    <p>如果想要捐助，请打开 <a href="{{ "/donate" | prepend: site.baseurl }}">捐助页面</a></p>
    
    <h2>关于作者 @言川</h2>

    <p>前端工程师，爱技术，爱代码。</p>
    <p>前知乎前端工程师，前阿里巴巴员工，现 Lead Frontend Developer @GE, 之前主要负责 <a href="http://m.sui.taobao.org">SUI 项目</a>。</p>
    <p>我的github主页： <a href='https://github.com/lihongxun945/' target="_blank">https://github.com/lihongxun945/</a></p>
    <p>博客地址： <a href="https://blog.lihongxun.com/" target="_blank">https://blog.lihongxun.com/</a></p>

    <h2>联系我</h2>
    <ul>
      <li>加入 jQuery WeUI 专属QQ群：546452237 </li>
    </ul>

  </div>
</div>
