---
layout: default
---

<div class="">
  <div class="brand-header">
    <div class="container-fluid">
      <h1>案例展示</h1>
      <p>这里展示使用 jQuery WeUI 的产品，也是大家使用的重要参考。如果你有使用jQuery WeUI 开发的产品并且想放到这个页面，请猛戳 <a href="https://github.com/lihongxun945/jquery-weui/issues/165">案例收集</a>。</p>
    </div>
  </div>
  <h2>官方案例</h2>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="img-wrap">
            <img src="{{ "/images/cases/demos.png" | prepend: site.baseurl }}" alt="官方组件展示" />
          </div>
          <div class="caption">
            <h3>官方组件展示</h3>
            <p>这是jQuery WeUI 官方的demo，包含了全部的组件，展示所有组件的基本用法，是开发时候的一个重要参考。</p>
            <p>此demo的源码以及本网站的源码全部在这里 <a href="https://github.com/lihongxun945/jquery-weui/tree/gh-pages" target="_blank">gh-pages</a></p>
            <p>地址：<a href="{{ "/dist/demos/" | prepend: site.baseurl }}" target="_blank">demos</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="img-wrap">
            <img src="{{ "/images/template/shopping-cart.png" | prepend: site.baseurl }}" alt="购物车" />
          </div>
          <div class="caption">
            <h3>购物车模板</h3>
            <p>一个购物车的模板，可以修改数量和滑动删除</p>
            <p>地址：<a href="{{ "/dist/demos/tpl-shopping-cart.html" | prepend: site.baseurl }}" target="_blank">购物车</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="img-wrap">
            <img src="{{ "/images/template/chat.png" | prepend: site.baseurl }}" alt="聊天" />
          </div>
          <div class="caption">
            <h3>聊天首页</h3>
            <p>模仿微信首页</p>
            <p>地址：<a href="{{ "/dist/demos/tpl-chat.html" | prepend: site.baseurl }}" target="_blank">聊天</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h2>第三方案例</h2>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/shensuantang.png" | prepend: site.baseurl }}" alt="神算堂" />
          <div class="caption">
            <h3>神算堂</h3>
            <p>网上算命最准的免费算命网站，项目有生辰八字算命，姓名测试，生男生女测试，周公解梦，万年历，周易算命，手机号码测吉凶，姓名缘分配对，2016年运程测试等内容。</p>
            <p>网址：<a href="http://m.shensuantang.com/">http://m.shensuantang.com/</a></p>
            <p>微信搜索"<strong>神算堂</strong>"并关注吧。</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/yizhixing.png" | prepend: site.baseurl }}" alt="易执行" />
          <div class="caption">
            <h3>易执行</h3>
            <p>不一样的考勤，不一样的惊喜。半分钟创建公司，十秒钟加同事。工作时间全量化，朋友同事拼敬业。</p>
            <p>微信搜索“<strong>易执行</strong>”并关注吧。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/flww.png" | prepend: site.baseurl }}" alt="法律微网" />
          <div class="caption">
            <h3>法律微网</h3>
            <p>遇到法律问题，通过微信随时随地求助律师，免费问、付费问、电话问，总有一种适合你的咨询方式。</p>
            <p>微信搜索“法律微网”并关注吧</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/guangcaijiujiu.png" | prepend: site.baseurl }}" alt="光彩玖玖" />
          <div class="caption">
            <h3>光彩玖玖</h3>
            <p>以“绿色健康金融”理念为宗旨，积极响应国家规范化运营政策，致力于打造全国合法合规示范性互联网金融信息中介服务平台；在产品领域，专注投资“大健康、新能源产业链金融”，以深耕于新兴产业的专业能力，让投资更安全、更安心。</p>
            <p>微信搜索“<strong>光彩玖玖</strong>”并关注吧。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/tezisuo.png" | prepend: site.baseurl }}" alt="特资所" />
          <div class="caption">
            <h3>特资所</h3>
            <p>【特资所】是全国首家特殊资产交易O2O服务平台，拥有海量真实的房源资产，让每个人轻松捡漏。为买家定制资产解决方案，帮助卖家快速变现，全程专业交易服务。同时可在线查询资产真实成交价格。买特特价资产上特资所，让不良资产变现不再难！</p>
            <p>网址：<a href="http://www.tezisuo.com/wap/">http://www.tezisuo.com/wap/</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/gaodezhiyedaohang.png" | prepend: site.baseurl }}" alt="高的职业导航" />
          <div class="caption">
            <h3>高德职业导航</h3>
            <p>提供领先的在线考试平台方案服务。在线考试,网络教育,远程教育,在线学习,在线考试</p>
            <p>微信搜索“高德职业导航”并关注吧</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/zcdb.png" | prepend: site.baseurl }}" alt="中超斗报" />
          <div class="caption">
            <h3>中超斗报</h3>
            <p>中超海报汇集</p>
            <p>微信搜索“中超斗报”并关注吧</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/kyw.png" | prepend: site.baseurl }}" alt="快易微,在微信群里面玩朋友圈." />
          <div class="caption">
            <h3>快易微</h3>
            <p>快易微,在微信群里面玩朋友圈.</p>
            <p>微信搜索“快易微”并关注吧</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/zhiyepingceshi.jpg" | prepend: site.baseurl }}" alt="职业指导之家" />
          <div class="caption">
            <h3>职业指导之家</h3>
            <p>微信搜索“职业指导之家”并关注吧</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/huishenghuo.jpg" | prepend: site.baseurl }}" alt="惠生活" />
          <div class="caption">
            <h3>惠生活</h3>
            <p>基于weui 官方demo演变小商城</p>
            <p><a href="http://pay.9gwq.com/" target="_blank">链接</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{{ "/images/cases/zuzuzuya.jpg" | prepend: site.baseurl }}" alt="租租租呀" />
          <div class="caption">
            <h3>租租租呀</h3>
            <p>“租租租呀”是一个电子产品在线租赁平台，其主要特点为“认证免押金”、“租期任意选”、“长租更优惠”、“爱惜有回馈”。</p>
            <p>微信搜索“中超斗报”并关注吧</p>
          </div>
        </div>
      </div>
    </div>
    <p>有任何使用 jQuery WeUI 开发并上线的产品都可以在 <a href="https://github.com/lihongxun945/jquery-weui/issues/165">案例收集</a> 上留言，我会定期把收集到的信息更新到这个页面。或者你可以在 <code>gh-pages</code> 分支上直接添加自己的代码，然后发一个 PR 给我即可。把您的产品放在这里，可以让更多人关注到。</p>
    <p>如果您想修改产品信息(图片，描述等)，或者想删除，或者有任何其他建议，都请在 <a href="https://github.com/lihongxun945/jquery-weui/issues/165">案例收集</a> 上留言。</p>
    <p><strong>声明：</strong>这里仅做案例展示，这里收集的产品仅仅是因为他们使用了 jQuery WeUI 进行开发，并不代表本网站对以上产品有任何认同，不承担由于用户进入以上产品带来的任何损失。请大家理性，谨慎。</p>
  </div>
</div>

<style>
  h2 {
    text-align: center;
  }
</style>
