---
layout: default
---

<div class="about">
  <div class="container">
    <h2>帮助 jQuery WeUI</h1>
    <p>jQuery WeUI 是 <strong>MIT</strong> 协议的免费开源项目，不会收取任何费用。</p>
    <p>作者和大家一样也是一枚程序员，白天上班，业余时间维护这个项目需要耗费不少精力，如果jQuery WeUI 帮到了你，你可以通过以下任意方式来帮她变得更好：</p>
    <ul>
      <li>通过 <a href="https://github.com/lihongxun945/jquery-weui/issues">Issue</a> 提出自己开发过程中碰到的问题。</li>
      <li>通过 <a href="https://github.com/lihongxun945/jquery-weui/pulls">Pull Request</a> 贡献自己的代码，成为此项目的开发者之一。</li>
      <li>在 <a href="https://github.com/lihongxun945/jquery-weui">github</a> 上给点击 <strong>Star</strong> 给我加星，更多的星星是我前进的动力。</li>
      <li>扫描下方二维码，给作者捐助，收集到的捐款项将全部展示在此页面下方的捐助墙上。</li>
    </ul>
    <div class="donate">
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <img src="{{ "/images/alipay.jpg" | prepend: site.baseurl }}" alt="支付宝">
        </div>
        <div class="col-xs-6 col-md-3">
          <img src="{{ "/images/wechat.jpg" | prepend: site.baseurl }}" alt="微信">
        </div>
      </div>
    </div>
    <p>我本人从未想过因为这个项目而获得直接多少金钱收益，然而从上个月上线捐助功能之后，确实不断收到捐助。感谢大家的支持，我看到了确实有一部分人会愿意为免费的开源项目捐款，我也相信我们的整个互联网的环境会变得越来越健康的，每一份付出也是会得到应有的回报的。 - 言川</p>
    <p><strong>声明：上述捐助方式都是完全自愿的，我将非常感谢您的捐助，但您本人并不会因为您的捐助而获得比其他不捐助用户更多的权利，望理解。</strong></p>
    <h2>捐助墙</h1>
    <p>此项目收集到的所有捐助都会放在这里。如果有漏掉您的捐助信息，或者您想更新自己的捐助信息（比如留言），那么请在<a href="https://github.com/lihongxun945/jquery-weui/issues/237">捐助信息收集</a> 留言</p>
    <p>因为微信从大约 <strong>2016-07-20</strong> 开始不显示捐助人的信息，所以如果想显示自己名字的童鞋请一定要在上面的捐助信息收集Issue上给我留言。</p>
    <p>为了保护捐助人的隐私，默认捐助人姓名讲不会全部显示。</p>

    <table class="table">
      <tr>
        <th>捐助人</th> <th>金额</th> <th>留言</th> <th>时间</th>
      </tr>
      <tr> <td>*明</td> <td>￥10.00</td> <td></td> <td>2017-06-28</td> </tr>
      <tr> <td>????</td> <td>￥5.00</td> <td></td> <td>2017-06-21</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2017-06-21</td> </tr>
      <tr> <td>????</td> <td>￥88.88</td> <td></td> <td>2017-06-20</td> </tr>
      <tr> <td>????</td> <td>￥10.00</td> <td></td> <td>2017-06-08</td> </tr>
      <tr> <td>文胜</td> <td>￥100.00</td> <td>用了就要回报</td> <td>2017-06-06</td> </tr>
      <tr> <td>ZYong</td> <td>￥6.66</td> <td>jqweui挺好的，建议官网出个使用教程</td> <td>2017-05-31</td> </tr>
      <tr> <td>????</td> <td>￥13.00</td> <td></td> <td>2017-05-13</td> </tr>
      <tr> <td>????</td> <td>￥10.00</td> <td></td> <td>2017-05-05</td> </tr>
      <tr> <td>????</td> <td>￥20.00</td> <td></td> <td>2017-04-21</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2017-04-12</td> </tr>
      <tr> <td>????</td> <td>￥10.00</td> <td></td> <td>2017-03-23</td> </tr>
      <tr> <td>????</td> <td>￥30.00</td> <td></td> <td>2017-03-10</td> </tr>
      <tr> <td>????</td> <td>￥5.00</td> <td></td> <td>2017-03-07</td> </tr>
      <tr> <td>????</td> <td>￥6.66</td> <td></td> <td>2017-03-04</td> </tr>
      <tr> <td>????</td> <td>￥5.00</td> <td></td> <td>2017-03-02</td> </tr>
      <tr> <td>世鹏</td> <td>￥10.00</td> <td></td> <td>2017-02-21</td> </tr>
      <tr> <td>洋帆</td> <td>￥8.88</td> <td></td> <td>2017-02-17</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2017-02-15</td> </tr>
      <tr> <td>????</td> <td>￥18.80</td> <td></td> <td>2017-02-12</td> </tr>
      <tr> <td>????</td> <td>￥88.00</td> <td></td> <td>2017-01-28</td> </tr>
      <tr> <td>????</td> <td>￥5.00</td> <td></td> <td>2017-01-13</td> </tr>
      <tr> <td>颜*发</td> <td>￥8.88</td> <td></td> <td>2016-12-30</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-12-30</td> </tr>
      <tr> <td>????</td> <td>￥1.00</td> <td></td> <td>2016-12-30</td> </tr>
      <tr> <td>????</td> <td>￥6.66</td> <td></td> <td>2016-12-27</td> </tr>
      <tr> <td>风啸白马</td> <td>￥18.00</td> <td>干货的知识，给别人带来帮助，带自己带来收益，一起努力！</td> <td>2016-12-08</td> </tr>
      <tr> <td>????</td> <td>￥1.88</td> <td></td> <td>2016-12-06</td> </tr>
      <tr> <td>????</td> <td>￥5.00</td> <td></td> <td>2016-11-27</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-11-14</td> </tr>
      <tr> <td>????</td> <td>￥66.00</td> <td></td> <td>2016-11-10</td> </tr>
      <tr> <td>????</td> <td>￥100.00</td> <td></td> <td>2016-11-06</td> </tr>
      <tr> <td>刘超</td> <td>￥50.00</td> <td></td> <td>2016-11-05</td> </tr>
      <tr> <td>????</td> <td>￥2.88</td> <td>感谢主人写的这么好的框架，让我们受益匪浅，用起来很方便 婷婷</td> <td>2016-11-04</td> </tr>
      <tr> <td>????</td> <td>￥15.00</td> <td></td> <td>2016-11-02</td> </tr>
      <tr> <td>????</td> <td>￥10.00</td> <td></td> <td>2016-10-26</td> </tr>
      <tr> <td>????</td> <td>￥29.00</td> <td></td> <td>2016-10-19</td> </tr>
      <tr> <td>????</td> <td>￥6.66</td> <td></td> <td>2016-10-18</td> </tr>
      <tr> <td>????</td> <td>￥6.66</td> <td></td> <td>2016-09-21</td> </tr>
      <tr> <td>????</td> <td>￥6.66</td> <td></td> <td>2016-09-20</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-09-19</td> </tr>
      <tr> <td>????</td> <td>￥5.88</td> <td></td> <td>2016-09-11</td> </tr>
      <tr> <td>某大侠</td> <td>￥8.88</td> <td></td> <td>2016-09-09</td> </tr>
      <tr> <td>????</td> <td>￥6.66</td> <td>感谢jquery weui，已经使用在公司产品上了 ——点滴相册</td> <td>2016-09-07</td> </tr>
      <tr> <td>????</td> <td>￥1</td> <td></td> <td>2016-09-06</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-09-01</td> </tr>
      <tr> <td>官永贵</td> <td>￥8</td> <td></td> <td>2016-08-30</td> </tr>
      <tr> <td>红平</td> <td>￥17</td> <td>17小小意思，对light7一同表示感谢，提供了非常大的便利！ - 品用软件</td> <td>2016-08-26</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-08-26</td> </tr>
      <tr> <td>幻影依旧</td> <td>￥8.88</td> <td>感谢weui对我提供的帮助! </td> <td>2016-08-25</td> </tr>
      <tr> <td>hardyworker</td> <td>￥12.34</td> <td>让轮子跑的更欢一些。</td> <td>2016-08-22</td> </tr>
      <tr> <td>????</td> <td>￥20</td> <td>对light7 sui一同表示感谢</td> <td>2016-08-20</td> </tr>
      <tr> <td>ft3526426</td> <td>￥22</td> <td>非常感谢亲的框架，作为一个新手来说，真的非常有帮助。</td> <td>2016-08-20</td> </tr>
      <tr> <td>????</td> <td>￥18.88</td> <td></td> <td>2016-08-18</td> </tr>
      <tr> <td>????</td> <td>￥18.00</td> <td></td> <td>2016-08-15</td> </tr>
      <tr> <td>fly2ky</td> <td>￥8.88</td> <td></td> <td>2016-08-15</td> </tr>
      <tr> <td>????</td> <td>￥14.66</td> <td></td> <td>2016-08-12</td> </tr>
      <tr> <td>阿笨</td> <td>￥10.00</td> <td></td> <td>2016-08-12</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-08-11</td> </tr>
      <tr> <td>javawgnli</td> <td>￥8.88</td> <td>捐款说明你这东西好用 支持 再接再厉 ！</td> <td>2016-08-10</td> </tr>
      <tr> <td>harde</td> <td>￥28</td> <td>给哥们转了杯咖啡钱，感谢奉献</td> <td>2016-08-05</td> </tr>
      <tr> <td>????</td> <td>￥5.41</td> <td></td> <td>2016-08-05</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-07-30</td> </tr>
      <tr> <td>????</td> <td>￥8.80</td> <td></td> <td>2016-07-29</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-07-27</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-07-27</td> </tr>
      <tr> <td>picoolo</td> <td>￥18</td> <td>为开发提供了很大的便利，小小赞助一下。感谢您的无私付出！</td> <td>2016-07-25</td> </tr>
      <tr> <td>神算堂(孙明明)</td> <td>￥454</td> <td>付费只是为了表明，知识和开源是可以创造财富的。 - 神算堂</td> <td>2016-07-22</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-07-22</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-07-21</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-07-20</td> </tr>
      <tr> <td>????</td> <td>￥8.88</td> <td></td> <td>2016-07-20</td> </tr>
      <tr> <td>DuoMx*</td> <td>￥8.88</td> <td></td> <td>2016-07-19</td> </tr>
      <tr> <td>*姆张</td> <td>￥8.88</td> <td></td> <td>2016-07-19</td> </tr>
      <tr> <td>良</td> <td>￥8.88</td> <td></td> <td>2016-07-14</td> </tr>
      <tr> <td>**打虎</td> <td>￥8.88</td> <td></td> <td>2016-07-14</td> </tr>
      <tr> <td>*嘉</td> <td>￥8.88</td> <td></td> <td>2016-07-13</td> </tr>
      <tr> <td>*明明</td> <td>￥8.88 * 4</td> <td></td> <td>2016-07-13</td> </tr>
      <tr> <td>*北狼</td> <td>￥8.88</td> <td></td> <td>2016-07-12</td> </tr>
      <tr> <td>*北狼</td> <td>￥8.88</td> <td></td> <td>2016-07-12</td> </tr>
      <tr> <td>*007boy</td> <td>￥8.88</td> <td></td> <td>2016-07-12</td> </tr>
      <tr> <td>*睡鱼</td> <td>￥8.88</td> <td></td> <td>2016-07-12</td> </tr>
      <tr> <td>*spar</td> <td>￥8.88</td> <td></td> <td>2016-07-09</td> </tr>
      <tr> <td>*将</td> <td>￥8.88</td> <td></td> <td>2016-07-08</td> </tr>
      <tr> <td>*武</td> <td>￥8.88</td> <td></td> <td>2016-07-07</td> </tr>
      <tr> <td>*玲子</td> <td>￥8.88</td> <td></td> <td>2016-07-06</td> </tr>
      <tr> <td>*明明</td> <td>￥8.88 * 9</td> <td></td> <td>2016-07-04</td> </tr>
      <tr> <td>*者</td> <td>￥8.88</td> <td></td> <td>2016-07-04</td> </tr>
      <tr> <td>*翼</td> <td>￥8.88</td> <td></td> <td>2016-07-03</td> </tr>
      <tr> <td>*胜明</td> <td>￥8.88</td> <td></td> <td>2016-07-02</td> </tr>
      <tr> <td>*相琨</td> <td>￥8.88</td> <td></td> <td>2016-07-02</td> </tr>
      <tr> <td>*小文</td> <td>￥8.88</td> <td></td> <td>2016-07-01</td> </tr>
      <tr> <td>*一</td> <td>￥8.88</td> <td></td> <td>2016-07-01</td> </tr>
      <tr> <td>*哦</td> <td>￥8.88</td> <td></td> <td>2016-06-30</td> </tr>
      <tr> <td>*秋枫</td> <td>￥8.88</td> <td></td> <td>2016-06-30</td> </tr>
      <tr> <td>*杰</td> <td>￥8.88</td> <td></td> <td>2016-06-30</td> </tr>
      <tr> <td>*哥</td> <td>￥8.88</td> <td></td> <td>2016-06-28</td> </tr>
      <tr> <td>*_chao</td> <td>￥8.88</td> <td></td> <td>2016-06-28</td> </tr>
      <tr> <td>羊</td> <td>￥8.88</td> <td></td> <td>2016-06-28</td> </tr>
      <tr> <td>*浩强</td> <td>￥8.88</td> <td></td> <td>2016-06-27</td> </tr>
      <tr> <td>*中意</td> <td>￥8.88</td> <td></td> <td>2016-06-27</td> </tr>
      <tr> <td>*致</td> <td>￥8.88</td> <td></td> <td>2016-06-27</td> </tr>
      <tr> <td>*loving</td> <td>￥8.88</td> <td></td> <td>2016-06-26</td> </tr>
      <tr> <td>*力</td> <td>￥8.88</td> <td></td> <td>2016-06-26</td> </tr>
      <tr> <td>*迪</td> <td>￥8.88 * 2</td> <td></td> <td>2016-06-24</td> </tr>
      <tr> <td>*Jason</td> <td>￥8.88</td> <td></td> <td>2016-06-24</td> </tr>
      <tr> <td>**eng</td> <td>￥8.88</td> <td></td> <td>2016-06-24</td> </tr>
      <tr> <td>*滔</td> <td>￥8.88</td> <td></td> <td>2016-06-23</td> </tr>
      <tr> <td>*寅</td> <td>￥8.88</td> <td></td> <td>2016-06-23</td> </tr>
      <tr> <td>**米米茶</td> <td>￥8.88</td> <td></td> <td>2016-06-22</td> </tr>
      <tr> <td>*扬</td> <td>￥8.88</td> <td></td> <td>2016-06-22</td> </tr>
      <tr> <td>*明明</td> <td>￥8.88</td> <td></td> <td>2016-06-22</td> </tr>
      <tr> <td>韩</td> <td>￥8.88</td> <td></td> <td>2016-06-22</td> </tr>
      <tr> <td>****的小猪</td> <td>￥8.88</td> <td></td> <td>2016-06-21</td> </tr>
      <tr> <td>C</td> <td>￥8.88</td> <td></td> <td>2016-06-21</td> </tr>
      <tr> <td>*涛</td> <td>￥8.88</td> <td></td> <td>2016-06-21</td> </tr>
      <tr> <td>**迪卡</td> <td>￥8.88</td> <td></td> <td>2016-06-21</td> </tr>
      <tr> <td>李*青</td> <td>￥8.88</td> <td></td> <td>2016-06-21</td> </tr>
    </table>
    <p>总计约 ￥<strong id="sum">calculating...</strong> 元</p>
    <script>
      window.onload = function () {
        var sum = $("table td:nth-child(2)").map((i,d) => {
          const s = d.innerHTML.replace('￥', '')
          return(parseFloat(s))
        }).toArray().reduce((sum, value) => {
          return sum + value;
        }, 0)
        $('#sum').html(sum.toFixed(2))
      }
    </script>
  </div>
</div>
