---
layout: default
---

<div class="enterprise">
  <div class="container">
    <h2>企业级技术支持</h1>
    <p>企业级技术支持，是一项付费服务，意在通过合理的付费机制使得需要帮助的企业级客户获得及时有效的支持。我坚信，知识和时间，远比金钱宝贵。</p>
    <p>这里把付费进行企业级技术支持的用户成为企业用户。</p>
    <h2>付费方式</h2>
    <p>支付宝或微信支付一个月费用，并在付款信息中注明QQ号码，管理员会拉你进群。为避免人多引起交流混乱，只有有限的名额。</p>
    <p>QQ群是最好的联系方式，对于简单的问题建议在群中进行问答，对于比较复杂的问题可以通过邮件的方式进行沟通。</p>
    <p>为了避免不付费的用户扰乱，费用需要在每月第一天之前支付完成。</p>
    <h3>企业会员详情</h3>
    <p>费用：??￥每月，享受权利如下:</p>
    <ul>
      <li>加入专属QQ群，10个名额</li>
      <li>邮件答疑，不限定时间，一般会在24小时内回复。</li>
      <li>在QQ群中作者本人进行答疑，每周二晚上7:00~9:00，每周五晚上 7:00~9:00。</li>
      <li>不定期进行一些前端技术的分享。</li>
    </ul>
    <h2>技术支持范围</h2>
    <ul>
      <li>仅限jqweui相关的问题，并不负责由其他原因引起的问题。</li>
      <li>由于程序的复杂性以及环境因素的影响，任何时候都不能保证一定可以解决问题。</li>
      <li>仅提供技术支持，不负责进行教学或者帮助修改代码。</li>
    </ul>
  </div>
</div>
