---
layout: default
---

<div class="home">

  <div class="brand-header">
    <div class="container">
      <div class='logo'>
        <img src="{{ "/logo/logo.png" | prepend: site.baseurl }}" alt="jQuery WeUI" />
      </div>
      <div class="container-inner">
        <h1>jQuery WeUI - V1.2.0 <span class='update-time'>2017/11/25</span></h1>
        <p>微信公众号开发的瑞士军刀</p>

        <p class='git-buttons'>
          <iframe border="0" width="100" height="24" src="https://ghbtns.com/github-btn.html?user=lihongxun945&repo=jquery-weui&type=watch&count=true"></iframe>
          <iframe border="0" width="100" height="24" src="https://ghbtns.com/github-btn.html?user=lihongxun945&repo=jquery-weui&type=fork&count=true"></iframe>
        </p>
        <div class="brand-links">
          <ul>
            <li><a href="http://discourse.jqweui.com/" target="_blank">官方论坛(新)</a></li>
            <li><a href="https://github.com/lihongxun945/jquery-weui/blob/master/changelog.md" target="_blank">更新日志</a></li>
            <li><a href="https://github.com/lihongxun945/jquery-weui" target="_blank">Github源码</a></li>
            <li><a href="http://old.jqweui.com/" target="_blank">V0.8.3文档</a></li>
            <li><a href="https://github.com/vum-team/vum" target="_blank">Vue 版</a></li>
          </ul>
        </div>
        <p>QQ群: 546452237(一群), 55572340(二群), 478537720(三群)</p>
        <p>企业级支持/商务合作：邮件 <a href="mailto:lihongxun945@163.com">lihongxun945@163.com</a>, QQ 245853359</p>
        {% include ad.html %}
      </div>
    </div>
  </div>
  {% include yq.html %}
  <div class="container">
    <h2>jQuery WeUI</h2>
    <p>jQuery WeUI 是专为微信公众账号开发而设计的一个简洁而强大的UI库，包含全部WeUI官方的CSS组件，并且额外提供了大量的拓展组件，丰富的组件库可以极大减少前端开发时间。</p>
    <p>jQuery WeUI 的最大特点是它只提供UI组件，并不会对项目所使用的框架和其他库有任何的限制，几乎可以在任何环境下使用。无论你的项目是基于jQuery，还是 React, Angular, Vue， 你都会发现 jQuery WeUI 能非常方便的和他们结合使用。既是你的项目是一个有很悠久历史的老项目，也几乎可以做到拿来即用。</p>
    <p>jQuery WeUI 提供了总共<strong>30+</strong> 个非常实用的组件：列表，表单，卡片，对话框，下拉刷新等。</p>

    <h2>为什么选择jQuery WeUI</h2>

    <p>jQuery WeUI 的定位正如 jQuery 的定位：做一把锋利易用的小刀，而不是做一个笨重的大炮。<p>

    <ul>
      <li>简单易用，无上手难度</li>
      <li>丰富强大的组件库，并且还在不断完善中</li>
      <li>轻量，无限制，可以结合任何主流JS框架使用，比如 `Vue, Angular, React` 等</li>
      <li>高性能的 CSS3 动画，低端手机上依然可以较流畅运行</li>
      <li>详尽完善的官方文档</li>
      <li>标准稳定的API，基本可以保证版本透明更新</li>
      <li>基于 MIT 协议发布，免费开源</li>
    </ul>


    <h2>简洁而不简单</h2>

    <p>按钮，列表之类的组件不需要JS，使用非常简单，只要从官网复制下来HTML代码并粘贴到你的项目中即可。</p>
    <p>对于需要用到JS的组件，如果你使用过jQuery，那么你使用jQuery WeUI 将没有任何障碍。所有的JS组件都是标准的jQuery插件：</p>
{% highlight js %}
//显示一个对话框
$.alert("我是一个对话框");

//弹出一个actionsheet
$.actions({
  actions: [{
    text: "编辑",
    onClick: function() {
      //do something
    }
  },{
    text: "删除",
    onClick: function() {
      //do something
    }
  }]
});
{% endhighlight %}

    <p>当然，前提是你需要引入相关的CSS和JS文件，具体请参考 <a href="{{ '/download' | prepend: site.baseurl }}">下载页面</a></p>

    <h2>组件展示</h2>
    <p>这里展示一些组件的截图，仅作展示之用，具体请参阅 <a href="{{ '/components' | prepend: site.baseurl }}">基础组件</a> 和 <a href="{{ '/extends' | prepend: site.baseurl }}">拓展组件</a> 页面，其中页面右侧的手机模拟器可以模拟组件的绝大多数操作(除缩放等复杂的手势外）。</p>

    <div class="row screenshot">
      <div class="col-md-4"><img src="{{ '/screenshot/grid.png' | prepend: site.baseurl }}" alt="grid"></div>
      <div class="col-md-4"><img src="{{ '/screenshot/form.png' | prepend: site.baseurl }}" alt="grid"></div>
      <div class="col-md-4"><img src="{{ '/screenshot/dialog.png' | prepend: site.baseurl }}" alt="grid"></div>
      <div class="col-md-4"><img src="{{ '/screenshot/calendar.png' | prepend: site.baseurl }}" alt="grid"></div>
      <div class="col-md-4"><img src="{{ '/screenshot/address.png' | prepend: site.baseurl }}" alt="grid"></div>
      <div class="col-md-4"><img src="{{ '/screenshot/photos.png' | prepend: site.baseurl }}" alt="grid"></div>
    </div>
  </div>
</div>
