---
layout: default
---

<div class="about">
  <div class="container">
    <h2>学习资料</h1>
    <p>收集一些前端程序员会经常用到的学习资料。</p>

    <h3>JS教程</h3>

    <ul>
      <li><a href="http://es6.ruanyifeng.com/?ref=jqweui" target="_blank">ECMAScript 6 入门</a> 阮一峰写的ES6入门教程</li>
      <li><a href="http://www.w3school.com.cn/js/?ref=jqweui" target="_blank">W3School</a> 适合新手入门</li>
      <li><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000?ref=jqweui" target="_blank">JavaScript教程</a> 廖雪峰写的JS教程，比较详情</li>
    </ul>


    <h3>常用的框架和库</h3>

    <ul>
      <li><a href="http://www.bootcss.com/?ref=jqweui" target="_blank">Bootstrap</a> 非常适合搭建简单的网站</li>
      <li><a href="http://www.bootcss.com/p/flat-ui/?ref=jqweui" target="_blank">Flat UI</a> Metro(扁平)风格的UI库</li>
      <li><a href="https://ant.design?ref=jqweui" target="_blank">Ant Design</a>来自支付宝的 React UI 框架</li>
      <li><a href="https://www.iviewui.com/docs/guide/start?ref=jqweui" target="_blank">IView</a>Ant Design 的Vue版本</li>
      <li><a href="https://vux.li/?ref=jqweui" target="_blank">Vux</a>Vue 移动端UI框架</li>
      <li><a href="http://framework7.io/?ref=jqweui" target="_blank">Framework7</a>精美的移动端UI框架</li>
    </ul>


    <h3>常用工具</h3>

    <ul>
      <li><a href="https://www.gitbook.com/book/bingohuang/progit2/details?ref=jqweui" target="_blank">ProGit</a> Git经典教程，从使用到原理非常详尽。</li>
      <li><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000?ref=jqweui" target="_blank">Git教程</a> </li>
    </ul>

    <h3>大牛的博客</h3>

    <ul>
      <li><a href="http://jiongks.name/?ref=jqweui" target="_blank">囧克斯的博客</a> 勾三股四的博客</li>
      <li><a href="http://www.ruanyifeng.com/?ref=jqweui" target="_blank">阮一峰的博客</a></li>
      <li><a href="http://www.zhangxinxu.com/wordpress/?ref=jqweui" target="_blank">张鑫旭的博客</a></li>
      <li><a href="http://jsfront.org/month/2017/201704.html?ref=jqweui" target="_blank">前端开发月报</a></li>
    </ul>

    <p>TODO</p>

  </div>
</div>
